<?page title="CATALOGO" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="CATALOGO" border="normal" apply = "com.hulkStore_project.controllers.CatalogoController" id = "win">
New Content Here!
<listbox id = "lbl_category_products" model = "${win$composer.productsModel}" mold = "paging" pageSize = "9" checkmark="false">
	<listhead>
		<listheader label = "CODIGO PRODUCTO"/>
		<listheader label = "PRODUCTO"/>
		<listheader label = "CATEGORIA"/>
		<listheader label = "STOCK"/>
	</listhead>
	<template name="model">
            <listitem>
                <listcell />
                <listcell label="${each.product_id}" />
                <listcell label="${each.product_name}" />
                <listcell label="${each.category_id}" />
                <listcell label="${each.stock}" />
            </listitem>
        </template>
</listbox>
</window>
</zk>