<?page title="Añadir Producto" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Añadir Producto" border="normal" apply = "com.hulkStore_project.controllers.ProductControllerCRUD">
<label id="lbl_product_name" value="Nombre de Producto:" />
<textbox id="txt_product_name" />
<label id="lbl_id_category" value="Código de Categoria:"/>
<textbox id="txt_id_category"/>
<label id="lbl_product_stock" value="Stock Producto:"/>
<textbox id="txt_product_stock"/>
<button id = "btn_save_product"/>
</window>
</zk>