<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" apply = "com.hulkStore_project.controllers.ProductControler" id = "win">
<listbox id = "lbl_products" model = "${win$composer.productsModel}" mold = "paging" pageSize = "9" checkmark="false">
	<listhead>
		<listheader label = "CODIGO PRODUCTO"/>
		<listheader label = "PRODUCTO"/>
		<listheader label = "CATEGORIA"/>
		<listheader label = "STOCK"/>
	</listhead>
	<template name="model">
            <listitem>
                <listcell />
                <listcell label="${each.product_id}" />
                <listcell label="${each.product_name}" />
                <listcell label="${each.category_id}" />
                <listcell label="${each.stock}" />
            </listitem>
        </template>
</listbox>
<button id = "btn_add_product" href = "../hulkStore_project/producto.zul" >Add</button>

</window>
</zk>